The ‘Burbs
1989
1:41
53%
Thriller

300
2007
1:56
61%
Action

Back to the Future
1985
1:56
96%
Action

Beetlejuice
1988
1:32
84%
Comedy

Bohemian Rhapsody
2018
2:14
60%
Drama

Boondock Saints
1999
1:48
25%
Thriller

The Da Vinci Code
2006
2:28
26%
Thriller

Dan in Real Life
2007
1:38
64%
Comedy

The Dark Knight
2008
2:44
94%
Drama

Die Hard
1988
2:12
94%
Thriller

Dumb and Dumber
1994
1:46
67%
Comedy

The Goonies
1985
1:53
76%
Comedy

The Hunger Games
2012
2:22
84%
Action

Indiana Jones and the Temple of Doom
1984 
1:58
84%
Action

The Last King of Scotland
2006
2:03
87%
Drama

Legends of the Fall
1994
2:12
58%
Drama

The Matrix
1999
2:16
88%
Action

Murder on the Orient Express
2017
1:53
61%
Drama

National Lampoons Christmas Vacation
1989
1:37
67%
Comedy

Rudy
1993
1:53
78%
Drama




